# RealAI2

./: README.md  RealAI.sln
RealAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Brain.cs  MauiProgram.cs  RealAI.csproj
RealAI/Pages/: About.xaml  About.xaml.cs  Brains.xaml  Brains.xaml.cs  ExportBrain.xaml  ExportBrain.xaml.cs  FixSpelling.xaml  FixSpelling.xaml.cs  ImportBrain.xaml  ImportBrain.xaml.cs  MergeBrains.xaml  MergeBrains.xaml.cs  Options.xaml  Options.xaml.cs  ReadFile.xaml  ReadFile.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs  Talk.xaml  Talk.xaml.cs  Thinking.xaml  Thinking.xaml.cs
RealAI/Resources/Styles/: Colors.xaml  Styles.xaml
RealAI/Util/: AppUtil.cs  CryptoRandom.cs  FolderPermissions.cs  Logger.cs  Models.cs  SQLUtil.cs
