is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealAI
build_property.ProjectDir = F:\Development\Android\Projects\RealAI\RealAI\

[F:/Development/Android/Projects/RealAI/RealAI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Development/Android/Projects/RealAI/RealAI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Development/Android/Projects/RealAI/RealAI/Pages/Brains.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.Pages.Brains.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Brains.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Brains.xaml

[F:/Development/Android/Projects/RealAI/RealAI/Pages/FixSpelling.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.Pages.FixSpelling.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FixSpelling.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FixSpelling.xaml

[F:/Development/Android/Projects/RealAI/RealAI/Pages/Options.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.Pages.Options.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Options.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Options.xaml

[F:/Development/Android/Projects/RealAI/RealAI/Pages/Talk.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.Pages.Talk.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Talk.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Talk.xaml

[F:/Development/Android/Projects/RealAI/RealAI/Pages/Thinking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.Pages.Thinking.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Thinking.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Thinking.xaml

[F:/Development/Android/Projects/RealAI/RealAI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Development/Android/Projects/RealAI/RealAI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealAI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
